name=ASCLib
version=1.0.0
author=NightChips, ROTech, AndreiBrock
maintainer=NightChips
sentence=A general library used in many projects(We hope)
paragraph=It has: motor controls, switch controls
category=Other
url=https://github.com/Smart-Cluster/ASCLib
arhitectures=*
includes=SC_DC.h, SC_Servo.h, SC_Stepper.h